[Default]
;TEST_TYPE = mini
TEST_TYPE = STABILITY


[Common]
; 2G3GLTE in Irvine 
; 2G3G in Ningbo
SUPPORTED_NETWORK_TYPE = 2G3G


;18601737995  18616978665
;18621968539  18621965797

; M01 6574640683
; S01 6572034543

[Telephony]
cdevice_num = 6574640683
sdevice_num = 6572034543


[Message]
MSG_RECEIVER = 6572034543


[Email]
Email_receiver = stabilityreceive18@testcomputer.us


[Wifi]
; set Null if no need password
; like wifi_password=
;wifi_name = CenturyLink3782
;wifi_password = 483fadadadadfa
;wifi_name = NETGEAR01
;wifi_password = 12345678
wifi_name = NETGEAR01
wifi_password = 12345678
;wifi_name = QM336
;wifi_password = 9496793862


[Menu]
AAB_ENABLED = FALSE


[Project]
project_name = yaris35_ATT


[TestPath]
path = C:


