[Default]
;TEST_TYPE = mini
TEST_TYPE = STABILITY


[Common]
; 2G3GLTE in Irvine 
; 2G3G in Ningbo
SUPPORTED_NETWORK_TYPE = 2G3G


;18601737995  18616978665
;18621968539  18621965797

; M02 6572037828
; S02 9096856997

[Telephony]
cdevice_num = 6572037828
sdevice_num = 9096856997


[Message]
MSG_RECEIVER = 9096856997


[Email]
Email_receiver = stabilityreceive02@testcomputer.us


[Wifi]
; set Null if no need password
; like wifi_password=
;wifi_name = CenturyLink3782
;wifi_password = 483fadadadadfa
;wifi_name = NETGEAR01
;wifi_password = 12345678
;wifi_name = QM336
;wifi_password = 9496793862
;wifi_name = Alcatel Wi-Fi
;wifi_password = B49FABBC$#98&
wifi_name = 0StabilityTest
wifi_password = a1touch1

[Menu]
AAB_ENABLED = FALSE


[Project]
project_name = yaris35_ATT


[TestPath]
path = C:


[MobleTV]
Flag_TV = OFF ;OFF;ON
